<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Play Away, De-stress</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3> De-Stress Piano Keys </h3>
  <div class="keys">
    <div data-key="90" class="key">
      <kbd>Z</kbd>
      <span class="sound">c</span>
    </div>
    <div data-key="88" class="key">
      <kbd>X</kbd>
      <span class="sound">d</span>
    </div>
    <div data-key="67" class="key">
      <kbd>C</kbd>
      <span class="sound">e</span>
    </div>
    <div data-key="86" class="key">
      <kbd>V</kbd>
      <span class="sound">f</span>
    </div>
    <div data-key="66" class="key">
      <kbd>B</kbd>
      <span class="sound">g</span>
    </div>
    <div data-key="78" class="key">
      <kbd>N</kbd>
      <span class="sound">a</span>
    </div>
    <div data-key="77" class="key">
      <kbd>M</kbd>
      <span class="sound">b</span>
    </div>
    <div data-key="188" class="key">
      <kbd>,</kbd>
      <span class="sound">c</span>
    </div>
    <div data-key="190" class="key">
      <kbd>.</kbd>
      <span class="sound">d</span>
    </div>
    <div data-key="191" class="key">
      <kbd>/</kbd>
      <span class="sound">e</span>
    </div>
    <div data-key="65" class="key">
      <kbd>F</kbd>
      <span class="sound">f</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">g</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">a</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">b</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">c</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">d</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">e</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">f</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">g</span>
    </div>
    <div data-key="186" class="key">
      <kbd>;</kbd>
      <span class="sound">a</span>
    </div>
    <div data-key="222" class="key">
      <kbd>'</kbd>
      <span class="sound">b</span>
    </div>
    <div data-key="81" class="key">
      <kbd>Q</kbd>
      <span class="sound">c</span>
    </div>
    <div data-key="87" class="key">
      <kbd>W</kbd>
      <span class="sound">d</span>
    </div>
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">e</span>
    </div>
    <div data-key="82" class="key">
      <kbd>R</kbd>
      <span class="sound">f</span>
    </div>
    <div data-key="84" class="key">
      <kbd>T</kbd>
      <span class="sound">g</span>
    </div>
    <div data-key="89" class="key">
      <kbd>Y</kbd>
      <span class="sound">a</span>
    </div>
    <div data-key="85" class="key">
      <kbd>U</kbd>
      <span class="sound">b</span>
    </div>
    <div data-key="73" class="key">
      <kbd>I</kbd>
      <span class="sound">c</span>
    </div>
    <div data-key="79" class="key">
      <kbd>O</kbd>
      <span class="sound">d</span>
    </div>
    <div data-key="80" class="key">
      <kbd>P</kbd>
      <span class="sound">e</span>
    </div>
    <div data-key="219" class="key">
      <kbd>[</kbd>
      <span class="sound">f</span>
    </div>
    <div data-key="221" class="key">
      <kbd>]</kbd>
      <span class="sound">g</span>
    </div>
    <div data-key="220" class="key">
      <kbd>\</kbd>
      <span class="sound">a</span>
    </div>
    <div data-key="49" class="key">
      <kbd>1</kbd>
      <span class="sound">b</span>
    </div>
    <div data-key="50" class="key">
      <kbd>2</kbd>
      <span class="sound">c</span>
    </div>
  </div>

  <audio data-key="90" src="c1Again.m4a"></audio>
  <audio data-key="88" src="d1.m4a"></audio>
  <audio data-key="67" src="e1.m4a"></audio>
  <audio data-key="86" src="f1.m4a"></audio>
  <audio data-key="66" src="g1.m4a"></audio>
  <audio data-key="78" src="a1.m4a"></audio>
  <audio data-key="77" src="b1.m4a"></audio>
  <audio data-key="188" src="c2.m4a"></audio>
  <audio data-key="190" src="d2.m4a"></audio>
  <audio data-key="191" src="e2.m4a"></audio>
  <audio data-key="65" src="f2.m4a"></audio>
  <audio data-key="83" src="g2.m4a"></audio>
  <audio data-key="68" src="a2.m4a"></audio>
  <audio data-key="70" src="b2.m4a"></audio>
  <audio data-key="71" src="c3.m4a"></audio>
  <audio data-key="72" src="d3.m4a"></audio>
  <audio data-key="74" src="e3.m4a"></audio>
  <audio data-key="75" src="f3.m4a"></audio>
  <audio data-key="76" src="g3.m4a"></audio>
  <audio data-key="186" src="a3.m4a"></audio>
  <audio data-key="222" src="b3.m4a"></audio>
  <audio data-key="81" src="c4.m4a"></audio>
  <audio data-key="87" src="d4.m4a"></audio>
  <audio data-key="69" src="e4.m4a"></audio>
  <audio data-key="82" src="f4.m4a"></audio>
  <audio data-key="84" src="g4.m4a"></audio>
  <audio data-key="89" src="a4.m4a"></audio>
  <audio data-key="85" src="b4.m4a"></audio>
  <audio data-key="73" src="c5.m4a"></audio>
  <audio data-key="79" src="d5.m4a"></audio>
  <audio data-key="80" src="e5.m4a"></audio>
  <audio data-key="219" src="f5.m4a"></audio>
  <audio data-key="221" src="g5.m4a"></audio>
  <audio data-key="220" src="a5.m4a"></audio>
  <audio data-key="49" src="b5.m4a"></audio>
  <audio data-key="50" src="c6.m4a"></audio>

<script>
  window.addEventListener('keydown', function(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
    if(!audio) return; //stop from running altogether
    audio.currentTime = 0; //can play over and over
    audio.play();
    key.classList.add('playing');
  });
  
  function removeTransition(e) {
    if (e.propertyName !== 'transform') return; //skip it if its not a transform
    this.classList.remove('playing');
  }

  const keys = document.querySelectorAll('.key'); //array of keys, must traverse through all keys
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));

</script>


</body>
</html>